{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Hangfire": "Debug"
    }
  },
  "ConnectionStrings": {
    "camcast-silverroom": "Server=127.0.0.1;Database=camcast-silverroom;Uid=root;Pwd='';Allow User Variables=true"
  },
  "Settings": {
    "IsLive": false,
    "Domain": "https://localhost:44332",
    "YouboraAccountCode": "theoplayer_test",
    "IsRedisProtectionEnabled": false,
    "IsRedisCacheEnabled": false
  },
  "Email": {
    "FromAddress": "info@camcast.de",
    "Smtp": {
      "EnableSsl": false,
      "Host": "127.0.0.1",
      "Port": "25",
      "Username": "",
      "Password": ""
    }
  }
}